# DiscordAppTemplate

./: DiscordAppTemplate.sln
DiscordAppTemplate/: Default.config.yaml  DiscordAppTemplate.csproj  Program.cs
DiscordAppTemplate/Commands/: AppCheckAttribute.cs  AppContext.cs  AppModule.cs  AppParser.cs
DiscordAppTemplate/Commands/Checks/: HardCheckAttribute.cs  SoftCheckAttribute.cs
DiscordAppTemplate/Commands/Parsers/: UserParser.cs
DiscordAppTemplate/Extensions/: AssemblyExtensions.cs  LogLevelExtensions.cs
DiscordAppTemplate/Options/: CommandOptions.cs  DiscordOptions.cs
DiscordAppTemplate/Services/Command/: CommandServiceWrapper.cs  HandlerService.cs
DiscordAppTemplate/Services/Discord/: DiscordClientWrapper.cs
